
T26B4 000:583 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T26B4 000:583 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T26B4 000:583 Logging started @ 2017-09-17 20:55 (0001ms, 0265ms total)
T26B4 000:584 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T26B4 000:584 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160721
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0524ms total)
T26B4 000:843 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T26B4 000:843 JLINK_ExecCommand("ProjectFile = "D:\build\BanCar\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T26B4 000:847 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0530ms total)
T26B4 000:853 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T26B4 000:853 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T26B4 000:853 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T26B4 000:853 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T26B4 000:880 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T26B4 000:880 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T26B4 000:888 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T26B4 000:894 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T26B4 000:906 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0530ms total)
T26B4 000:906 JLINK_SetSpeed(2000) (0000ms, 0530ms total)
T26B4 000:906 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0033ms, 0563ms total)
T26B4 000:939 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0563ms total)
T26B4 000:939 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0563ms total)
T26B4 000:939 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0563ms total)
T26B4 000:941 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0564ms total)
T26B4 000:942 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T26B4 000:943 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T26B4 000:943 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T26B4 000:944 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T26B4 000:945 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T26B4 000:945 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T26B4 000:946 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T26B4 000:947 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T26B4 000:947 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T26B4 000:948 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T26B4 000:949 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0572ms total)
T26B4 000:950 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T26B4 000:950 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0593ms total)
T26B4 000:971 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T26B4 000:971 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T26B4 000:971 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0593ms total)
T26B4 000:971 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0594ms total)
T26B4 000:972 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0594ms total)
T26B4 000:978 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0594ms total)
T26B4 000:987 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T26B4 000:987 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T26B4 000:987 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T26B4 000:991 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0594ms total)
T26B4 000:994 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0595ms total)
T26B4 000:995 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0595ms total)
T26B4 000:995 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0597ms total)
T26B4 000:997 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T26B4 000:997 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T26B4 000:997 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T26B4 001:003 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B4 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0604ms total)
T26B4 001:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0612ms total)
T26B4 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T26B4 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T26B4 001:022 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B4 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0612ms total)
T26B4 001:023 JLINK_Go() (0001ms, 0613ms total)
T26B4 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0618ms total)
T26B4 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T26B4 001:029 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B4 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T26B4 001:029 JLINK_Go() (0002ms, 0615ms total)
T26B4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T26B4 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T26B4 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T26B4 001:082 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T26B4 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T26B4 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0616ms total)
T26B4 001:084 JLINK_Go() (0002ms, 0618ms total)
T26B4 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T26B4 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T26B4 001:090 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T26B4 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0618ms total)
T26B4 001:090 JLINK_Go() (0002ms, 0620ms total)
T26B4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T26B4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T26B4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T26B4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T26B4 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T26B4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T26B4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T26B4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T26B4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T26B4 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T26B4 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T26B4 001:118 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T26B4 001:118 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T26B4 001:119 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T26B4 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T26B4 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T26B4 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T26B4 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T26B4 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0621ms total)
T26B4 001:119 JLINK_Go() (0001ms, 0622ms total)
T26B4 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T26B4 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T26B4 001:124 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T26B4 001:124 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0623ms total)
T26B4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T26B4 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T26B4 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T26B4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26B4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0623ms total)
T26B4 001:125 JLINK_Go() (0001ms, 0624ms total)
T26B4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T26B4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T26B4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T26B4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T26B4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T26B4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T26B4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T26B4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T26B4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T26B4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T26B4 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T26B4 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T26B4 001:152 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0624ms total)
T26B4 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T26B4 001:152 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0624ms total)
T26B4 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T26B4 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T26B4 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T26B4 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T26B4 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T26B4 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26B4 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26B4 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26B4 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T26B4 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26B4 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26B4 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26B4 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T26B4 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T26B4 001:153 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T26B4 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T26B4 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T26B4 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T26B4 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T26B4 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0625ms total)
T26B4 001:153 JLINK_Go() (0002ms, 0627ms total)
T26B4 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T26B4 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T26B4 001:159 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T26B4 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0627ms total)
T26B4 001:159 JLINK_Go() (0002ms, 0629ms total)
T26B4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26B4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26B4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26B4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T26B4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26B4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26B4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T26B4 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T26B4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T26B4 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T26B4 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T26B4 001:187 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0629ms total)
T26B4 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T26B4 001:189 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0629ms total)
T26B4 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T26B4 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T26B4 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26B4 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T26B4 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26B4 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26B4 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26B4 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26B4 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T26B4 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26B4 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26B4 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26B4 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T26B4 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T26B4 001:190 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T26B4 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T26B4 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T26B4 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T26B4 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26B4 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0630ms total)
T26B4 001:190 JLINK_Go() (0002ms, 0632ms total)
T26B4 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T26B4 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T26B4 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:197 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T26B4 001:197 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T26B4 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0632ms total)
T26B4 001:198 JLINK_Go() (0002ms, 0634ms total)
T26B4 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26B4 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26B4 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26B4 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26B4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26B4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26B4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26B4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26B4 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26B4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26B4 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T26B4 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T26B4 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0635ms total)
T26B4 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T26B4 001:232 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0635ms total)
T26B4 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T26B4 001:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T26B4 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T26B4 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T26B4 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T26B4 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T26B4 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T26B4 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T26B4 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T26B4 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T26B4 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T26B4 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T26B4 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T26B4 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0637ms total)
T26B4 001:234 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T26B4 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T26B4 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T26B4 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T26B4 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26B4 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0637ms total)
T26B4 001:234 JLINK_Go() (0002ms, 0639ms total)
T26B4 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T26B4 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T26B4 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T26B4 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T26B4 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0640ms total)
T26B4 001:242 JLINK_Go() (0002ms, 0642ms total)
T26B4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T26B4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T26B4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T26B4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T26B4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T26B4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T26B4 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T26B4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T26B4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T26B4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T26B4 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T26B4 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T26B4 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0642ms total)
T26B4 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T26B4 001:271 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0642ms total)
T26B4 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T26B4 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T26B4 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T26B4 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T26B4 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T26B4 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T26B4 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T26B4 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T26B4 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T26B4 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T26B4 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T26B4 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T26B4 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T26B4 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T26B4 001:272 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T26B4 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T26B4 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T26B4 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T26B4 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T26B4 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0643ms total)
T26B4 001:272 JLINK_Go() (0002ms, 0645ms total)
T26B4 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T26B4 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T26B4 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0646ms total)
T26B4 001:279 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26B4 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0646ms total)
T26B4 001:279 JLINK_Go() (0002ms, 0648ms total)
T26B4 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T26B4 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T26B4 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T26B4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T26B4 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T26B4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26B4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T26B4 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T26B4 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T26B4 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T26B4 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T26B4 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T26B4 001:311 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:312 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26B4 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0648ms total)
T26B4 001:312 JLINK_Go() (0002ms, 0650ms total)
T26B4 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T26B4 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T26B4 001:319 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0650ms total)
T26B4 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T26B4 001:400 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0654ms total)
T26B4 001:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 0656ms total)
T26B4 001:406 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0656ms total)
T26B4 001:406 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T26B4 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26B4 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26B4 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26B4 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26B4 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26B4 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26B4 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T26B4 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26B4 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T26B4 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T26B4 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T26B4 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T26B4 001:407 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T26B4 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T26B4 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T26B4 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T26B4 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T26B4 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0658ms total)
T26B4 001:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0661ms total)
T26B4 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T26B4 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T26B4 001:416 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0661ms total)
T26B4 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T26B4 001:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 04 00 20 01 01 00 08 B7 15 00 08 63 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0673ms total)
T26B4 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26B4 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26B4 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26B4 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T26B4 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T26B4 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T26B4 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T26B4 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T26B4 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T26B4 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26B4 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0674ms total)
T26B4 001:430 JLINK_Go() (0002ms, 0676ms total)
T26B4 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T26B4 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T26B4 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T26B4 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T26B4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T26B4 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T26B4 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T26B4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T26B4 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T26B4 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T26B4 001:468 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T26B4 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 68 C8 61 D4 E9 07 01 08 43 21 68 08 60 D4 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T26B4 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0689ms total)
T26B4 001:481 JLINK_Go() (0002ms, 0691ms total)
T26B4 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T26B4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T26B4 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T26B4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T26B4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T26B4 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T26B4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T26B4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T26B4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T26B4 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T26B4 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T26B4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T26B4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T26B4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T26B4 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T26B4 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T26B4 001:519 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0691ms total)
T26B4 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T26B4 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 7D D1 94 F8 3C 00 01 28 79 D0 01 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0704ms total)
T26B4 001:533 JLINK_Go() (0002ms, 0706ms total)
T26B4 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T26B4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26B4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26B4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26B4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26B4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26B4 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26B4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26B4 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26B4 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26B4 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T26B4 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T26B4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26B4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T26B4 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T26B4 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T26B4 001:571 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0706ms total)
T26B4 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T26B4 001:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 21 51 5C C8 40 70 47 04 00 00 20 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0719ms total)
T26B4 001:584 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0719ms total)
T26B4 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T26B4 001:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T26B4 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T26B4 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T26B4 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T26B4 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T26B4 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T26B4 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T26B4 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0720ms total)
T26B4 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26B4 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26B4 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26B4 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T26B4 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T26B4 001:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T26B4 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T26B4 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T26B4 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T26B4 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26B4 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0720ms total)
T26B4 001:585 JLINK_Go() (0002ms, 0722ms total)
T26B4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T26B4 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T26B4 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T26B4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T26B4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T26B4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T26B4 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T26B4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T26B4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T26B4 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T26B4 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T26B4 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T26B4 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T26B4 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T26B4 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T26B4 001:622 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0722ms total)
T26B4 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T26B4 001:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD 84 F8 38 50 20 46 00 F0 22 F8 24 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T26B4 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0736ms total)
T26B4 001:637 JLINK_Go() (0002ms, 0738ms total)
T26B4 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26B4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26B4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26B4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26B4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26B4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26B4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26B4 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26B4 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26B4 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26B4 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26B4 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26B4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T26B4 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T26B4 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T26B4 001:674 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0739ms total)
T26B4 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T26B4 001:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F 05 D0 FE F7 A4 FF A0 EB 0A 01 49 45 06 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0751ms total)
T26B4 001:686 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0751ms total)
T26B4 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T26B4 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T26B4 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26B4 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26B4 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26B4 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26B4 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26B4 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26B4 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T26B4 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26B4 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T26B4 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T26B4 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T26B4 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T26B4 001:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T26B4 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T26B4 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T26B4 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T26B4 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T26B4 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0752ms total)
T26B4 001:687 JLINK_Go() (0003ms, 0755ms total)
T26B4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T26B4 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T26B4 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T26B4 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T26B4 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T26B4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T26B4 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T26B4 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T26B4 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T26B4 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T26B4 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T26B4 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T26B4 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T26B4 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T26B4 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T26B4 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T26B4 001:725 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0755ms total)
T26B4 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T26B4 001:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 44 88 60 BD E8 F0 81 00 38 01 40 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0768ms total)
T26B4 001:739 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0768ms total)
T26B4 001:739 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0768ms total)
T26B4 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T26B4 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0769ms total)
T26B4 001:740 JLINK_Go() (0002ms, 0771ms total)
T26B4 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T26B4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T26B4 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T26B4 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T26B4 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T26B4 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T26B4 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T26B4 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T26B4 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T26B4 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T26B4 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T26B4 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T26B4 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T26B4 001:773 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T26B4 001:773 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:773 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T26B4 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26B4 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26B4 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26B4 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26B4 001:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T26B4 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26B4 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26B4 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26B4 001:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T26B4 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T26B4 001:774 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0772ms total)
T26B4 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T26B4 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T26B4 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T26B4 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T26B4 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0772ms total)
T26B4 001:774 JLINK_Go() (0002ms, 0774ms total)
T26B4 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T26B4 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T26B4 001:781 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0774ms total)
T26B4 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T26B4 001:854 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0778ms total)
T26B4 001:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T26B4 001:859 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0778ms total)
T26B4 001:859 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T26B4 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T26B4 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T26B4 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T26B4 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T26B4 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T26B4 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T26B4 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T26B4 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T26B4 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T26B4 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T26B4 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0779ms total)
T26B4 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T26B4 001:860 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0779ms total)
T26B4 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T26B4 001:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T26B4 001:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T26B4 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T26B4 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0780ms total)
T26B4 001:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0782ms total)
T26B4 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T26B4 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0783ms total)
T26B4 001:870 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R2, 0x00001B80)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T26B4 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0783ms total)
T26B4 001:870 JLINK_Go() (0002ms, 0785ms total)
T26B4 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T26B4 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26B4 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T26B4 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26B4 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T26B4 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T26B4 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26B4 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26B4 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26B4 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26B4 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26B4 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T26B4 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26B4 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26B4 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26B4 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26B4 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26B4 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26B4 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T26B4 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26B4 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T26B4 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T26B4 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26B4 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26B4 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26B4 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26B4 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26B4 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T26B4 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T26B4 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26B4 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T26B4 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T26B4 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T26B4 001:954 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:954 JLINK_ReadReg(R0)  returns 0xC361F91A (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R2, 0x00001B80)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26B4 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0786ms total)
T26B4 001:956 JLINK_Go() (0002ms, 0788ms total)
T26B4 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T26B4 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T26B4 001:964 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0789ms total)
T26B4 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T26B4 002:025 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0790ms total)
T26B4 002:047 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0795ms total)
T26B4 002:047  (0005ms, 0795ms total)
T26B4 002:047 Closed (0005ms, 0795ms total)
