
T26B4 000:675 SEGGER J-Link V4.96d Log File (0001ms, 0289ms total)
T26B4 000:675 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0289ms total)
T26B4 000:675 Logging started @ 2017-09-17 22:05 (0001ms, 0289ms total)
T26B4 000:676 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T26B4 000:676 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160721
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0556ms total)
T26B4 000:943 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T26B4 000:943 JLINK_ExecCommand("ProjectFile = "D:\build\BanCar\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0022ms, 0578ms total)
T26B4 000:974 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0012ms, 0592ms total)
T26B4 000:988 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0592ms total)
T26B4 000:988 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0592ms total)
T26B4 000:988 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T26B4 000:988 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T26B4 001:007 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T26B4 001:007 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T26B4 001:008 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T26B4 001:010 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0592ms total)
T26B4 001:016 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0593ms total)
T26B4 001:017 JLINK_SetSpeed(2000) (0000ms, 0593ms total)
T26B4 001:017 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0622ms total)
T26B4 001:046 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0622ms total)
T26B4 001:046 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0622ms total)
T26B4 001:046 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0622ms total)
T26B4 001:049 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0623ms total)
T26B4 001:050 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0623ms total)
T26B4 001:050 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0625ms total)
T26B4 001:052 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0625ms total)
T26B4 001:052 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T26B4 001:053 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T26B4 001:054 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T26B4 001:055 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0628ms total)
T26B4 001:055 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T26B4 001:056 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T26B4 001:057 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0630ms total)
T26B4 001:057 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0631ms total)
T26B4 001:058 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T26B4 001:058 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0653ms total)
T26B4 001:080 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T26B4 001:080 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T26B4 001:080 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0654ms total)
T26B4 001:081 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0654ms total)
T26B4 001:081 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0655ms total)
T26B4 001:089 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0655ms total)
T26B4 001:093 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T26B4 001:093 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T26B4 001:093 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T26B4 001:097 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0655ms total)
T26B4 001:104 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0656ms total)
T26B4 001:105 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0656ms total)
T26B4 001:105 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0658ms total)
T26B4 001:107 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0658ms total)
T26B4 001:107 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T26B4 001:107 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T26B4 001:110 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0663ms total)
T26B4 001:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T26B4 001:115 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0663ms total)
T26B4 001:115 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T26B4 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26B4 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26B4 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26B4 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26B4 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26B4 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26B4 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T26B4 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T26B4 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26B4 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26B4 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T26B4 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T26B4 001:116 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
T26B4 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T26B4 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T26B4 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T26B4 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26B4 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0665ms total)
T26B4 001:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0671ms total)
T26B4 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T26B4 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T26B4 001:127 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26B4 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T26B4 001:128 JLINK_Go() (0002ms, 0673ms total)
T26B4 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T26B4 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T26B4 001:135 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T26B4 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0673ms total)
T26B4 001:135 JLINK_Go() (0002ms, 0675ms total)
T26B4 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T26B4 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T26B4 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T26B4 001:194 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T26B4 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0675ms total)
T26B4 001:195 JLINK_Go() (0002ms, 0677ms total)
T26B4 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T26B4 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T26B4 001:202 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T26B4 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0677ms total)
T26B4 001:202 JLINK_Go() (0002ms, 0679ms total)
T26B4 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T26B4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26B4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26B4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26B4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26B4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26B4 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T26B4 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T26B4 001:230 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T26B4 001:230 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26B4 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0679ms total)
T26B4 001:231 JLINK_Go() (0001ms, 0680ms total)
T26B4 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T26B4 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T26B4 001:236 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T26B4 001:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T26B4 001:236 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T26B4 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T26B4 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T26B4 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T26B4 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T26B4 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T26B4 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B4 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B4 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B4 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T26B4 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B4 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B4 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B4 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T26B4 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T26B4 001:237 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0681ms total)
T26B4 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T26B4 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T26B4 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T26B4 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B4 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0681ms total)
T26B4 001:237 JLINK_Go() (0002ms, 0683ms total)
T26B4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T26B4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T26B4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T26B4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T26B4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T26B4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T26B4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T26B4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T26B4 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T26B4 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T26B4 001:267 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T26B4 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0683ms total)
T26B4 001:268 JLINK_Go() (0002ms, 0685ms total)
T26B4 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T26B4 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T26B4 001:274 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T26B4 001:274 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T26B4 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0685ms total)
T26B4 001:275 JLINK_Go() (0001ms, 0686ms total)
T26B4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T26B4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T26B4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T26B4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T26B4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T26B4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T26B4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T26B4 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T26B4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T26B4 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T26B4 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T26B4 001:304 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0687ms total)
T26B4 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T26B4 001:304 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0687ms total)
T26B4 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T26B4 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T26B4 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T26B4 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T26B4 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T26B4 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T26B4 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T26B4 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26B4 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T26B4 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26B4 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26B4 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26B4 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T26B4 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T26B4 001:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T26B4 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T26B4 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T26B4 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T26B4 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26B4 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0688ms total)
T26B4 001:305 JLINK_Go() (0002ms, 0690ms total)
T26B4 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T26B4 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T26B4 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T26B4 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0690ms total)
T26B4 001:311 JLINK_Go() (0002ms, 0692ms total)
T26B4 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T26B4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T26B4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T26B4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T26B4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T26B4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T26B4 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T26B4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T26B4 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T26B4 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T26B4 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B4 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0692ms total)
T26B4 001:339 JLINK_Go() (0002ms, 0694ms total)
T26B4 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T26B4 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T26B4 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26B4 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0694ms total)
T26B4 001:346 JLINK_Go() (0002ms, 0696ms total)
T26B4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B4 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T26B4 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T26B4 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T26B4 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T26B4 001:375 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0696ms total)
T26B4 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T26B4 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0697ms total)
T26B4 001:376 JLINK_Go() (0002ms, 0699ms total)
T26B4 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T26B4 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T26B4 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T26B4 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0699ms total)
T26B4 001:382 JLINK_Go() (0002ms, 0701ms total)
T26B4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T26B4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T26B4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T26B4 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T26B4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T26B4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T26B4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T26B4 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T26B4 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T26B4 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T26B4 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T26B4 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T26B4 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26B4 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0702ms total)
T26B4 001:411 JLINK_Go() (0002ms, 0704ms total)
T26B4 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T26B4 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T26B4 001:416 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0704ms total)
T26B4 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T26B4 001:477 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0709ms total)
T26B4 001:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T26B4 001:482 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0709ms total)
T26B4 001:482 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T26B4 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B4 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B4 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B4 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B4 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B4 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B4 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T26B4 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B4 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B4 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B4 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0710ms total)
T26B4 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T26B4 001:483 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0710ms total)
T26B4 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T26B4 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T26B4 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T26B4 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B4 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0711ms total)
T26B4 001:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0713ms total)
T26B4 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T26B4 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T26B4 001:491 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0713ms total)
T26B4 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T26B4 001:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 04 00 20 01 01 00 08 B7 15 00 08 63 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T26B4 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0727ms total)
T26B4 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T26B4 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T26B4 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26B4 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0727ms total)
T26B4 001:505 JLINK_Go() (0001ms, 0728ms total)
T26B4 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T26B4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T26B4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T26B4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T26B4 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T26B4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T26B4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T26B4 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T26B4 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T26B4 001:541 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0728ms total)
T26B4 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T26B4 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 68 C8 61 D4 E9 07 01 08 43 21 68 08 60 D4 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0740ms total)
T26B4 001:554 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0740ms total)
T26B4 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T26B4 001:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T26B4 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26B4 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T26B4 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B4 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B4 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B4 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B4 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T26B4 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B4 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B4 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B4 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T26B4 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T26B4 001:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T26B4 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T26B4 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T26B4 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T26B4 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B4 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0741ms total)
T26B4 001:555 JLINK_Go() (0002ms, 0743ms total)
T26B4 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T26B4 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T26B4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T26B4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T26B4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T26B4 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T26B4 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T26B4 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T26B4 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T26B4 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T26B4 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T26B4 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T26B4 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T26B4 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T26B4 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T26B4 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T26B4 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T26B4 001:593 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0743ms total)
T26B4 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T26B4 001:594 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 7D D1 94 F8 3C 00 01 28 79 D0 01 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0755ms total)
T26B4 001:606 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0755ms total)
T26B4 001:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T26B4 001:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T26B4 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26B4 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26B4 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26B4 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26B4 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26B4 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26B4 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0756ms total)
T26B4 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T26B4 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T26B4 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T26B4 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T26B4 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T26B4 001:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T26B4 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T26B4 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T26B4 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T26B4 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T26B4 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0756ms total)
T26B4 001:607 JLINK_Go() (0001ms, 0757ms total)
T26B4 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26B4 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26B4 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26B4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26B4 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26B4 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26B4 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26B4 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T26B4 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26B4 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26B4 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26B4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26B4 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26B4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26B4 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T26B4 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T26B4 001:644 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0757ms total)
T26B4 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T26B4 001:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 21 51 5C C8 40 70 47 04 00 00 20 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T26B4 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0771ms total)
T26B4 001:658 JLINK_Go() (0002ms, 0773ms total)
T26B4 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T26B4 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T26B4 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T26B4 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T26B4 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T26B4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T26B4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T26B4 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T26B4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T26B4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T26B4 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T26B4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T26B4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T26B4 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T26B4 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T26B4 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T26B4 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T26B4 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T26B4 001:696 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0774ms total)
T26B4 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T26B4 001:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD 84 F8 38 50 20 46 00 F0 22 F8 24 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T26B4 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0787ms total)
T26B4 001:710 JLINK_Go() (0002ms, 0789ms total)
T26B4 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T26B4 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T26B4 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T26B4 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T26B4 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T26B4 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T26B4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T26B4 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T26B4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T26B4 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T26B4 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T26B4 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T26B4 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T26B4 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T26B4 001:747 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0789ms total)
T26B4 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T26B4 001:748 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F 05 D0 FE F7 A4 FF A0 EB 0A 01 49 45 06 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26B4 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0802ms total)
T26B4 001:761 JLINK_Go() (0002ms, 0804ms total)
T26B4 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T26B4 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T26B4 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T26B4 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T26B4 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T26B4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T26B4 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T26B4 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T26B4 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T26B4 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T26B4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T26B4 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T26B4 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T26B4 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T26B4 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T26B4 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T26B4 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T26B4 001:797 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0804ms total)
T26B4 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T26B4 001:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 44 88 60 BD E8 F0 81 00 38 01 40 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T26B4 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0818ms total)
T26B4 001:812 JLINK_Go() (0002ms, 0820ms total)
T26B4 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26B4 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26B4 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26B4 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26B4 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26B4 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26B4 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26B4 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26B4 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26B4 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26B4 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26B4 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26B4 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T26B4 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T26B4 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T26B4 001:846 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T26B4 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0820ms total)
T26B4 001:846 JLINK_Go() (0002ms, 0822ms total)
T26B4 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T26B4 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T26B4 001:853 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0822ms total)
T26B4 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T26B4 001:917 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0827ms total)
T26B4 001:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T26B4 001:922 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0827ms total)
T26B4 001:922 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T26B4 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26B4 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26B4 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26B4 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26B4 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26B4 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26B4 001:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T26B4 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26B4 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26B4 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26B4 001:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0828ms total)
T26B4 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T26B4 001:923 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0828ms total)
T26B4 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T26B4 001:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T26B4 001:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T26B4 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T26B4 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0829ms total)
T26B4 001:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0831ms total)
T26B4 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T26B4 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T26B4 001:931 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R2, 0x00001B80)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T26B4 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T26B4 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0833ms total)
T26B4 001:932 JLINK_Go() (0002ms, 0835ms total)
T26B4 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T26B4 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T26B4 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T26B4 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T26B4 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T26B4 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T26B4 002:016 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:016 JLINK_ReadReg(R0)  returns 0x82D47345 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R2, 0x00001B80)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B4 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0835ms total)
T26B4 002:017 JLINK_Go() (0003ms, 0838ms total)
T26B4 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T26B4 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T26B4 002:023 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0838ms total)
T26B4 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T26B4 002:084 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0840ms total)
T26B4 002:104 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0843ms total)
T26B4 002:104  (0003ms, 0843ms total)
T26B4 002:104 Closed (0003ms, 0843ms total)
